<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <Version>2.1.3.6</Version>
    <PackageProjectUrl>https://github.com/devckuw/BetterFriendList</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj" />
	</ItemGroup>
</Project>
