# BetterFriendList

./: .gitignore  BetterFriendList.sln  README.md  SamplePlugin.sln
BetterFriendList/: BetterFriendList.csproj  BetterFriendList.json  BetterFriendList.sln  Configuration.cs  KeyboardHelper.cs  Plugin.cs  Utils.cs  packages.lock.json
BetterFriendList/GameAddon/: ChatHelper.cs  GameFuntions.cs  InfoProxyManager.cs  PartyFinderData.cs
BetterFriendList/GameFuntions/: GameFuntions.cs
BetterFriendList/Windows/: ConfigWindow.cs  DrawCommon.cs  MainWindow.cs  NativeSocialWindow.cs
